# Projects

./: .gitignore  README.md
2f/: pom.xml
2f/src/main/java/auth/: Application.java  AuthController.java  DBController.java  KeyManager.java
2f/src/main/java/com/warrenstrange/googleauth/: GoogleAuthenticator.java  GoogleAuthenticatorKey.java  GoogleAuthenticatorQRGenerator.java
Data_Mining/: FeatureGeneration.java  ada_analysis.R  analysis.R  baseline.r  cM.py  dF.r  data_sampling.R  feature_extraction.py  get_url.py  nb.R  nb_analysis.R  nb_full.r  nb_swathika.r  neural_analysis.R
Information_Theory/: entropy.py  huffman.py  huffman_decode.py  language_recognition.py  lz_compression.py  simulation.py
Multi_Factor_Authentication/: .classpath  .project  notes
Multi_Factor_Authentication/src/com/poc/authentication/: Core.java  Doubts.java  FingerprintAuthentication.java  SecondFactorAuthentication.java  SecureClient.java  SecureServer.java
Multi_Factor_Authentication/src/main/java/com/warrenstrange/googleauth/: GoogleAuthenticator.java  GoogleAuthenticatorException.java  ICredentialRepository.java  IGoogleAuthenticator.java  ReseedingSecureRandom.java
Multi_Factor_Authentication/src/test/java/com/warrenstrange/googleauth/: CredentialRepositoryMock.java  GoogleAuthTest.java
VMMonitor/: .classpath  .project  b1.bat
VMMonitor/src/com/cloud/GUI/: DynamicLineAndTimeSeriesChart.java  ProcessList.java  VMRM.java  VMsMonitor.java
VMMonitor/src/com/cloud/handlers/: Lin_Lin_Resource_Monitor.java  Test_Resource_Monitor.java  VMMoniter.java  VMResourceMonitor.java  Win_Resource_Monitor.java
